<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <section class="hero">
      <aside class="aside-container">
        <div class="logo-box">
          <img class="logo" src="./assets/Spotify logo.png" alt="logo" />
        </div>
        <!-- nav-container -->
        <div class="nav-container">
          <div class="navItem">
            <div class="icon-container">
              <img class="nav-icon" src="./assets/fi-ss-home.png" alt="" />
            </div>
            <a href="#" class="nav-link">Home</a>
          </div>
          <div class="navItem">
            <div class="icon-container">
              <img class="nav-icon" src="./assets/fi-rs-search.png" alt="" />
            </div>
            <a href="#" class="nav-link">Search</a>
          </div>
          <div class="navItem">
            <div class="icon-container">
              <img class="nav-icon" src="./assets/library.png" alt="" />
            </div>
            <a href="#" class="nav-link">Your Library</a>
          </div>
        </div>
        <!-- Playlist -->
        <div class="playlist-container">
          <div class="create-playlist">
            <div class="icon-container plus">
              <img
                width="14.82px"
                height="14.82px"
                class="plus-ic"
                src="./assets/plus.png"
                alt="plus" />
            </div>
            <a href="">Create Playlist</a>
          </div>

          <div class="liked-song">
            <div class="icon-container heart">
              <img
                src="./assets/liked song.png"
                class="heart-icon"
                alt="heart" />
            </div>
            <a href="">Liked Songs</a>
          </div>

          <div class="episodes">
            <div class="icon-container episode">
              <img
                class="episode-img"
                src="./assets/episode.png"
                alt="episode" />
            </div>
            <a href="">Your Episodes</a>
          </div>
        </div>
        <div class="fav">
          <p class="fav-text">Fav</p>
          <div class="fav-box">
            <a href="">Daily Mix 1</a>
          </div>
          <div class="fav-box">
            <a href="">Discover Weekly</a>
          </div>
          <div class="fav-box">
            <a href="">Malayalam</a>
          </div>

          <div class="fav-box">
            <a href="">Dance / Electronic</a>
          </div>
          <div class="fav-box">
            <a href="">EDM / Popular</a>
          </div>

          <div class="install-container">
            <div class="icon-container">
              <img
                src="./assets/download.png"
                alt="download"
                class="download-icon" />
            </div>
            <a href="#" class="install-link">Install App</a>
          </div>
        </div>
      </aside>

      <section class="main">
        <div class="main-container">
          <div class="top-content">
            <div class="next-previous">
              <div class="pre"><img src="./assets/left.png" alt="left" /></div>
              <div class="next">
                <img src="./assets/right.png" alt="right" />
              </div>
            </div>
            <div class="profile-section">
              <div class="profile">
                <img src="./assets/profile.png" alt="profile" />
                <div class="profile-name">
                  <p>Angel</p>
                </div>
                <div class="down-btn">
                  <img src="./assets/down.png" alt="down" />
                </div>
              </div>
            </div>
          </div>

          <div class="favorite-section">
            <div class="favorite-container">
              <h1 class="title">Good Morning</h1>
              <div class="library-container">
                <div class="card-container">
                  <img src="./assets/liked song.png" alt="like" />
                  <p>Favorite Name</p>
                </div>
                <div class="card-container">
                  <img src="./assets/top1.png" alt="person" />
                  <p>Favorite Name</p>
                </div>
                <div class="card-container">
                  <img src="./assets/top3.png" alt="person" />
                  <p>Favorite Name</p>
                </div>
                <div class="card-container">
                  <img src="./assets/top4.png" alt="person" />
                  <p>Favorite Name</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="show-type-container">
          <div class="show-type-header">
            <h1 class="title">Shows you might like</h1>
            <p>SEE ALL</p>
          </div>
          <div class="show-type-card-container">
            <div class="show-type-card">
              <img src="./assets/artist.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="show-type-card">
              <img src="./assets/artist1.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="show-type-card">
              <img src="./assets/artist2.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="show-type-card">
              <img src="./assets/artist3.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="show-type-card">
              <img src="./assets/artist.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="show-type-card">
              <img src="./assets/artist1.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="show-type-card">
              <img src="./assets/artist2.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="show-type-card">
              <img src="./assets/artist3.png" alt="" />
              <div class="show-type-info">
                <h2 class="artist-title">Lorem, ipsum.</h2>
                <p class="artist">Lorem, ipsum dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="show-type-section">
      <div class="music-play-container">
        <div class="music-play">
          <img src="/assets/music.png" alt="music" />
          <div class="music-play-info">
            <p class="music-title">Dreaming On</p>
            <a class="artist-name">NEFFEX</a>
          </div>
          <div class="like-btn">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
        <div class="music-controls-container">
          <div class="music-controls">
            <div class="sheffule">
              <img src="./assets/shefaule.png" alt="shefaule" />
            </div>
            <div class="previous-music">
              <img src="./assets/previous.png" alt="previous" />
            </div>
            <div class="play-music">
              <img src="./assets/play.png" alt="play" />
            </div>
            <div class="next-music">
              <img src="./assets/next.png" alt="next" />
            </div>
            <div class="repeat-music">
              <img src="./assets/repeat.png" alt="repeat" />
            </div>
          </div>
          <div class="music-seekbar-container">
            <span class="time start-time">00:34</span>
            <div class="music-seekbar">
              <input type="range" name="" id="" min="0" max="100" value="80" />
            </div>
            <span class="time end-time">02:23</span>
          </div>
        </div>

        <div class="volume-and-others-container">
          <img src="./assets/mic.png" alt="mic" />
          <img src="./assets/carbon_query-queue.png" alt="query queue" />
          <img src="./assets/carbon_laptop.png" alt="laptop" />
          <input
            type="range"
            name="volume"
            id="volume"
            min="0"
            max="100"
            value="70" />
          <img src="./assets/tabler_arrows-diagonal.png" alt="" />
        </div>
      </div>
      <div class="content-device">
        <div class="box"></div>
        <i class="fa-solid fa-volume-high"></i>
        <p>Listening on ASUS-ROG-G531GT</p>
      </div>
    </section>
  </body>
</html>
